# ContractManagementApp

./: ContractManagementApp.sln  deproject.txt
.github/workflows/: build.yml
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AuthController.cs  AvenantsController.cs  ContratsController.cs  DocumentsController.cs  EmployesController.cs  ModelesController.cs  PaysController.cs  SocietesController.cs  TypeContratsController.cs  WorkflowsController.cs
ContractManager.Application/: ContractManager.Application.csproj
ContractManager.Application/Common/Behaviors/: ValidationBehavior.cs
ContractManager.Application/Contracts/Infrastructure/: IJwtTokenGenerator.cs
ContractManager.Application/Contracts/Persistence/: IAuditLogRepository.cs  IAvenantRepository.cs  IContratRepository.cs  IContratValidationService.cs  IDocumentGenerator.cs  IDocumentRepository.cs  IEmployeRepository.cs  IEtapeWorkflowRepository.cs  IModeleDocumentRepository.cs  IPaysRepository.cs  ISocieteRepository.cs  ITypeContratRepository.cs  IUtilisateurRepository.cs  IWorkflowRepository.cs
ContractManager.Application/DTOs/: AvenantDto.cs  ContratDetailDto.cs  ContratDto.cs  ContratListDto.cs  EmployeDto.cs  EtapeWorkflowDto.cs  ModeleDocumentDto.cs  PaysDto.cs  SocieteDto.cs  TypeContratDto.cs  UserDto.cs  WorkflowDto.cs
ContractManager.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
ContractManager.Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
ContractManager.Application/Features/Auth/Queries/GetUserList/: GetUserListQuery.cs  GetUserListQueryHandler.cs
ContractManager.Application/Features/Avenants/Commands/CreateAvenant/: CreateAvenantCommand.cs  CreateAvenantCommandHandler.cs
ContractManager.Application/Features/Avenants/Queries/GetAvenantsForContrat/: GetAvenantsForContratQuery.cs  GetAvenantsForContratQueryHandler.cs
ContractManager.Application/Features/Contrats/Commands/: CreateContratCommand.cs  CreateContratCommandHandler.cs  CreateContratCommandValidator.cs
ContractManager.Application/Features/Contrats/Commands/ApproveContrat/: ApproveContratCommand.cs  ApproveContratCommandHandler.cs
ContractManager.Application/Properties/: launchSettings.json
ContractManager.Application/Services/: ContratValidationService.cs
ContractManager.Infrastructure/: ContractManager.Infrastructure.csproj  DesignTimeDbContextFactory.cs
ContractManager.Infrastructure/Migrations/: 20250822202411_InitialCreate.Designer.cs  20250822202411_InitialCreate.cs  20250822210106_InitialCreate1.Designer.cs  20250822210106_InitialCreate1.cs  20250822212533_InitialCreate11.Designer.cs  20250822212533_InitialCreate11.cs  20250907135527_AddManagerToEmploye.Designer.cs  20250907135527_AddManagerToEmploye.cs  20250912130830_InitialCreate.Designer.cs  20250912130830_InitialCreate.cs  ContractManagerDbContextModelSnapshot.cs  YYYYMMDDHHMMSS_AddDescriptionToTypeContrats.cs  YYYYMMDDHHMMSS_AddPaysIdToSocietes.cs
ContractManager.Infrastructure/Persistence/: ContractManagerDbContext.cs
ContractManager.Infrastructure/Persistence/Repositories/: AuditLogRepository.cs  AvenantRepository.cs  ContratRepository.cs  DocumentRepository.cs  EmployeRepository.cs  EtapeWorkflowRepository.cs  ModeleDocumentRepository.cs  PaysRepository.cs  SocieteRepository.cs  TypeContratRepository.cs  UtilisateurRepository.cs  WorkflowRepository.cs
ContractManager.Infrastructure/Services/: DocumentGenerator.cs  JwtTokenGenerator.cs
(+76 files in other folders)
